# ─────────────────────────────────────────────
# AIDoc — Hugging Face Spaces (Docker SDK)
#
# Deploy to HF Spaces:
#   1. Create a new Space → Docker SDK
#   2. Push this repo (rename this file to Dockerfile)
#   3. Set secrets in Space Settings
# ─────────────────────────────────────────────
FROM python:3.13-slim

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

# ── HF Spaces requires a non-root user ──
RUN useradd -m -u 1000 appuser

WORKDIR /app

# Copy requirements first for layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application source
COPY . .

# Create writable directories
RUN mkdir -p /app/output /app/.cache/huggingface \
    && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# HuggingFace model cache
ENV HF_HOME=/app/.cache/huggingface
ENV TRANSFORMERS_CACHE=/app/.cache/huggingface

# ── Streamlit config ──
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_SERVER_PORT=7860
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV STREAMLIT_SERVER_ENABLE_CORS=false
ENV STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=false

# HF Spaces expects port 7860
EXPOSE 7860

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:7860/_stcore/health')" || exit 1

CMD ["streamlit", "run", "app.py", "--server.port=7860"]

